
GEOMETRY
	e-(F)	AUG-CC-PVTZ 0.0 0.0 4.2  multiplicity=1 addParticles=2 
	e-(F)	AUG-CC-PVTZ -1.702 0.0 0.0
	e-(Li)	AUG-CC-PVTZ 0.0 0.0 0.0
	e-(F)	AUG-CC-PVTZ 1.702 0.0 0.0 
	F	Dirac 0.0 0.0 4.2
	F	Dirac -1.702 0.0 0.0
	Li	Dirac 0.0 0.0 0.0
	F	Dirac 1.702 0.0 0.0
	E+	PSX-TZ 0.0 0.0 4.2 
	E+	PSX-TZ 0.0 0.0 0.0
	E+	PSX-TZ -1.702 0.0 0.0
	E+	PSX-TZ 1.702 0.0 0.0 addParticles=-3
END GEOMETRY

TASKS
        method = "UHF"
END TASKS

OUTPUTS
	wfnFile
END OUTPUTS

CONTROL
	readCoefficients=F
	iterationScheme=0
	convergenceMethod=1
	scfNonElectronicTypeGuess="ONES"
	units="ANGS"
END CONTROL







