
GEOMETRY
	e-(F)	AUG-CC-PVTZ 0.0 0.0 10.0  multiplicity=1 addParticles=2 
	e-(F)	AUG-CC-PVTZ -2.122 0.0 0.0
	e-(Na)	AUG-CC-PVTZ 0.0 0.0 0.0
	e-(F)	AUG-CC-PVTZ 2.122 0.0 0.0 
	F	Dirac 0.0 0.0 10.0
	F	Dirac -2.122 0.0 0.0
	Na	Dirac 0.0 0.0 0.0
	F	Dirac 2.122 0.0 0.0
	E+	PSX-TZ 0.0 0.0 10.0 
	E+	PSX-TZ 0.0 0.0 0.0
	E+	PSX-TZ -2.122 0.0 0.0
	E+	PSX-TZ 2.122 0.0 0.0 addParticles=-3
END GEOMETRY

TASKS
        method = "UHF"
END TASKS

CONTROL
	readCoefficients=F
	iterationScheme=0
	convergenceMethod=1
	scfNonElectronicTypeGuess="ONES"
	units="ANGS"
END CONTROL







