
GEOMETRY
	e-(F)	AUG-CC-PVTZ 0.0 0.0 4.0  multiplicity=2 addParticles=2 
	e-(Cl)	AUG-CC-PVTZ -0.8 0.0 0.0
	e-(Cl)	AUG-CC-PVTZ 0.8 0.0 0.0 
	F	Dirac 0.0 0.0 4.0
	Cl	Dirac -0.8 0.0 0.0
	Cl	Dirac 0.8 0.0 0.0
	E+	PSX-TZ 0.0 0.0 4.0 
	E+	PSX-TZ 0.0 0.0 0.0
	E+	PSX-TZ -0.8 0.0 0.0
	E+	PSX-TZ 0.8 0.0 0.0 addParticles=-3
END GEOMETRY

TASKS
        method = "UHF"
END TASKS

CONTROL
	readCoefficients=F
	iterationScheme=0
	convergenceMethod=1
	scfNonElectronicTypeGuess="ONES"
	units="ANGS"
END CONTROL







