
&LowdinParameters
	LowdinParameters_READCOEFFICIENTS =F 
	LowdinParameters_ITERATIONSCHEME =0 
	LowdinParameters_CONVERGENCEMETHOD =1 
	LowdinParameters_SCFNONELECTRONICTYPEGUESS ="ONES" 
	LowdinParameters_UNITS ="ANGS" 
/

&InputTasks
	InputTasks_METHOD = "UHF"
	InputTasks_MOLLERPLESSETCORRECTION = 2
/

&InputParticle
	InputParticle_name = "E-[F]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_multiplicity = 1
	InputParticle_addParticles = 2
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 3.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[F]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_origin = -1.139300000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[H]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[F]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_origin = 1.139300000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "F"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 3.000000000000E+00 
/

&InputParticle
	InputParticle_name = "F"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = -1.139300000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "H"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "F"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 1.139300000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E+"
	InputParticle_basisSetName = "PSX-TZ"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 3.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E+"
	InputParticle_basisSetName = "PSX-TZ"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E+"
	InputParticle_basisSetName = "PSX-TZ"
	InputParticle_origin = -1.139300000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E+"
	InputParticle_basisSetName = "PSX-TZ"
	InputParticle_addParticles = -3
	InputParticle_origin = 1.139300000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputSystem
	InputSystem_numberOfParticles = 12
	InputSystem_numberOfExternalPots =  0
	InputSystem_numberOfInterPots =  0
	InputSystem_numberOfLJCenters =  0
	InputSystem_numberOfOutputs =  0
	InputSystem_numberOfSpeciesInCI =  0

/
