
GEOMETRY
	e-(F)	AUG-CC-PVTZ 0.0 0.0 12.5  multiplicity=1 addParticles=2 
	e-(F)	AUG-CC-PVTZ -1.1393 0.0 0.0
	e-(H)	AUG-CC-PVTZ 0.0 0.0 0.0
	e-(F)	AUG-CC-PVTZ 1.1393 0.0 0.0 
	F	Dirac 0.0 0.0 12.5
	F	Dirac -1.1393 0.0 0.0
	H	Dirac 0.0 0.0 0.0
	F	Dirac 1.1393 0.0 0.0
	E+	PSX-TZ 0.0 0.0 12.5 
	E+	PSX-TZ 0.0 0.0 0.0
	E+	PSX-TZ -1.1393 0.0 0.0
	E+	PSX-TZ 1.1393 0.0 0.0 addParticles=-3
END GEOMETRY

TASKS
        method = "UHF"
	mollerPlessetCorrection=2
END TASKS

CONTROL
	readCoefficients=F
	iterationScheme=0
	convergenceMethod=1
	scfNonElectronicTypeGuess="ONES"
	units="ANGS"
END CONTROL







