
&LowdinParameters
	LowdinParameters_BUILDMIXEDDENSITYMATRIX =TRUE 
	LowdinParameters_SCFNONELECTRONICTYPEGUESS ="ONES" 
	LowdinParameters_UNITS ="ANGS" 
/

&InputTasks
	InputTasks_METHOD = "RHF"
	InputTasks_MOLLERPLESSETCORRECTION = 2
/

&InputParticle
	InputParticle_name = "E-[F]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_multiplicity = 1
	InputParticle_addParticles = 2
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 1.500000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[N]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_origin = -1.187600000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[N]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[N]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_origin = 1.187600000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "F"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 1.500000000000E+00 
/

&InputParticle
	InputParticle_name = "N"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = -1.187600000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "N"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "N"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 1.187600000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E+"
	InputParticle_basisSetName = "PSX-TZ"
	InputParticle_addParticles = -1
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 1.500000000000E+00 
/

&InputParticle
	InputParticle_name = "E+"
	InputParticle_basisSetName = "PSX-TZ"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputSystem
	InputSystem_numberOfParticles = 10
	InputSystem_numberOfExternalPots =  0
	InputSystem_numberOfInterPots =  0
	InputSystem_numberOfLJCenters =  0
	InputSystem_numberOfOutputs =  0
	InputSystem_numberOfSpeciesInCI =  0

/
