
GEOMETRY
	e-(F)	AUG-CC-PVTZ 0.0 0.0 7.5  multiplicity=1 addParticles=2 
	e-(N)	AUG-CC-PVTZ -1.1876 0.0 0.0
	e-(N)	AUG-CC-PVTZ 0.0 0.0 0.0
	e-(N)	AUG-CC-PVTZ 1.1876 0.0 0.0 
	F	Dirac 0.0 0.0 7.5
	N	Dirac -1.1876 0.0 0.0
	N	Dirac 0.0 0.0 0.0
	N	Dirac 1.1876 0.0 0.0
	E+	PSX-TZ 0.0 0.0 7.5 
	E+	PSX-TZ 0.0 0.0 0.0
	E+	PSX-TZ -1.1876 0.0 0.0
	E+	PSX-TZ 1.1876 0.0 0.0 addParticles=-3
END GEOMETRY

TASKS
        method = "UHF"
END TASKS

CONTROL
	readCoefficients=F
	iterationScheme=0
	convergenceMethod=1
	scfNonElectronicTypeGuess="ONES"
	units="ANGS"
END CONTROL







