
GEOMETRY
	e-(N)	AUG-CC-PVTZ -1.1876 0.0 0.0 multiplicity=1 addParticles=1 
	e-(N)	AUG-CC-PVTZ 0.0 0.0 0.0
	e-(N)	AUG-CC-PVTZ 1.1876 0.0 0.0 
	N	Dirac -1.1876 0.0 0.0
	N	Dirac 0.0 0.0 0.0
	N	Dirac 1.1876 0.0 0.0
END GEOMETRY

TASKS
        method = "RHF"
	mollerPlessetCorrection=2
END TASKS

CONTROL
	buildMixedDensityMatrix=true
	!convergenceMethod=4
	!iterationScheme=1
	scfNonelectronicTypeGuess = "ones"
	!nonelectronicLevelShifting=-0.1
	!activateLevelShifting=true
	units="ANGS"
END CONTROL





