
GEOMETRY
	e-(F)	AUG-CC-PVTZ 0.0 0.0 2.7  multiplicity=1 addParticles=2 
	e-(O)	AUG-CC-PVTZ -1.261 0.0 0.0
	e-(B)	AUG-CC-PVTZ 0.0 0.0 0.0
	e-(O)	AUG-CC-PVTZ 1.261 0.0 0.0 
	F	Dirac 0.0 0.0 2.7
	O	Dirac -1.261 0.0 0.0
	B	Dirac 0.0 0.0 0.0
	O	Dirac 1.261 0.0 0.0
	E+	PSX-TZ 0.0 0.0 2.7 
	E+	PSX-TZ 0.0 0.0 0.0
	E+	PSX-TZ -1.261 0.0 0.0
	E+	PSX-TZ 1.261 0.0 0.0 addParticles=-3
END GEOMETRY

TASKS
        method = "UHF"
	propagatorTheoryCorrection=3
END TASKS

CONTROL
	readCoefficients=F
	iterationScheme=0
	convergenceMethod=1
	scfNonElectronicTypeGuess="ONES"
	units="ANGS"
	ionizeSpecies="POSITRON"
	IonizeMO=1
	ptJustOneOrbital=T
END CONTROL







