
&LowdinParameters
	LowdinParameters_UNITS ="ANGS" 
/

&InputTasks
	InputTasks_METHOD = "UHF"
	InputTasks_MOLLERPLESSETCORRECTION = 2
/

&InputParticle
	InputParticle_name = "E-[C]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_multiplicity = 2
	InputParticle_addParticles = 1
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "E-[C]"
	InputParticle_basisSetName = "AUG-CC-PVTZ"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 1.500000000000E+01 
/

&InputParticle
	InputParticle_name = "C"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 0.000000000000E+00 
/

&InputParticle
	InputParticle_name = "C"
	InputParticle_basisSetName = "DIRAC"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 1.500000000000E+01 
/

&InputSystem
	InputSystem_numberOfParticles = 4
	InputSystem_numberOfExternalPots =  0
	InputSystem_numberOfInterPots =  0
	InputSystem_numberOfLJCenters =  0
	InputSystem_numberOfOutputs =  0
	InputSystem_numberOfSpeciesInCI =  0

/
