
GEOMETRY
	e-(F)	AUG-CC-PVTZ 0.0 0.0 9.5  multiplicity=2 addParticles=2 
	e-(O)	AUG-CC-PVTZ -0.978843 0.0 0.618282
	e-(O)	AUG-CC-PVTZ 0.0 0.0 0.0
	e-(O)	AUG-CC-PVTZ 0.978843 0.0 0.618282 
	F	Dirac 0.0 0.0 9.5
	O	Dirac -0.978843 0.0 0.618282
	O	Dirac 0.0 0.0 0.0
	O	Dirac 0.978843 0.0 0.618282
	E+	PSX-TZ 0.0 0.0 9.5 
	E+	PSX-TZ 0.0 0.0 0.0
	E+	PSX-TZ -0.978843 0.0 0.618282
	E+	PSX-TZ 0.978843 0.0 0.618282 addParticles=-3
END GEOMETRY

TASKS
        method = "UHF"
END TASKS

CONTROL
	readCoefficients=F
	iterationScheme=0
	convergenceMethod=1
	scfNonElectronicTypeGuess="ONES"
	units="ANGS"
END CONTROL







